--cpu=Cortex-M4.fp.sp
"tinyfoc\startup_stm32f411xe.o"
"tinyfoc\main.o"
"tinyfoc\gpio.o"
"tinyfoc\adc.o"
"tinyfoc\dma.o"
"tinyfoc\i2c.o"
"tinyfoc\tim.o"
"tinyfoc\usart.o"
"tinyfoc\stm32f4xx_it.o"
"tinyfoc\stm32f4xx_hal_msp.o"
"tinyfoc\stm32f4xx_hal_adc.o"
"tinyfoc\stm32f4xx_hal_adc_ex.o"
"tinyfoc\stm32f4xx_ll_adc.o"
"tinyfoc\stm32f4xx_hal_rcc.o"
"tinyfoc\stm32f4xx_hal_rcc_ex.o"
"tinyfoc\stm32f4xx_hal_flash.o"
"tinyfoc\stm32f4xx_hal_flash_ex.o"
"tinyfoc\stm32f4xx_hal_flash_ramfunc.o"
"tinyfoc\stm32f4xx_hal_gpio.o"
"tinyfoc\stm32f4xx_hal_dma_ex.o"
"tinyfoc\stm32f4xx_hal_dma.o"
"tinyfoc\stm32f4xx_hal_pwr.o"
"tinyfoc\stm32f4xx_hal_pwr_ex.o"
"tinyfoc\stm32f4xx_hal_cortex.o"
"tinyfoc\stm32f4xx_hal.o"
"tinyfoc\stm32f4xx_hal_exti.o"
"tinyfoc\stm32f4xx_hal_i2c.o"
"tinyfoc\stm32f4xx_hal_i2c_ex.o"
"tinyfoc\stm32f4xx_hal_tim.o"
"tinyfoc\stm32f4xx_hal_tim_ex.o"
"tinyfoc\stm32f4xx_hal_uart.o"
"tinyfoc\system_stm32f4xx.o"
"tinyfoc\as5600.o"
"tinyfoc\vofa.o"
"tinyfoc\arm_cos_f32.o"
"tinyfoc\arm_sin_f32.o"
"tinyfoc\fast_trig.o"
"tinyfoc\foc.o"
"tinyfoc\motor.o"
"tinyfoc\pid.o"
"tinyfoc\utils.o"
"tinyfoc\sample.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "TinyFoc\TinyFoc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TinyFoc.map" -o TinyFoc\TinyFoc.axf